# URFU-Project.-Third-course.-Electronic-card

./: URFU Project. Third course.sln
URFU Project. Third course/: AddUser.xaml  AddUser.xaml.cs  App.xaml  App.xaml.cs  Card.xaml  Card.xaml.cs  Gender.cs  InputCard.xaml  InputCard.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PatientWindow.xaml  PatientWindow.xaml.cs  Role.cs  SearchWindow.xaml  SearchWindow.xaml.cs  URFU Project. Third course.csproj
URFU Project. Third course/Models/: Doctor.cs  HospitalContext.cs  OutpatientСard.cs  Patient.cs  User.cs
